.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: rgb(231, 231, 231);
}

.search-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20%;
  width: 40%;
}

.content-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  height: 70%;
  width: 90%;
}

.control-view {
  position: relative;
  height: 100%;
  width: 25%;
  background-color: rgb(238, 238, 238);
  border-radius: 20px;
}

.item-control {
  position: relative;
  height: 40%;
  width: 100%;
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.warehouse-view {
  position: relative;
  padding-top: 10%;
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-list {
  position: relative;
  height: 60%;
  border-radius: 10px;
  border: 2px solid rgb(204, 204, 204);
  width: 90%;
  overflow: auto;
}

.item-viewer {
  position: relative;
  height: 100%;
  width: 72%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "items items" "item-batches item-warehouses";
  background-color: rgb(245, 245, 245);
  border-radius: 20px;
}

.items {
  grid-area: items;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-batches {
  margin-left: 5px;
  grid-area: item-batches;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.item-warehouses {
  margin-right: 5px;
  grid-area: item-warehouses;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.MuiOutlinedInput-root {
  border-radius: 7px;
}

.MuiOutlinedInput-root fieldset {
  border-radius: 30px;
}
